{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pospoint",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pospoint",
      "database_id": "72fa835b-efb9-4f51-81a1-8f8582e404c7"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      // 部署前运行 `npx wrangler r2 bucket create pospoint-photos`
      "bucket_name": "pospoint-photos"
    }
  ],
  "observability": { "enabled": true }
}
